SECRET_KEY=django-insecure-b!eee7mc#ign8uv70hms04tklh0@77bay54c12=qm7*-q&v4%q
DEBUG=True
DATABASE_URL=postgresql://emmanuel_worship_user:JTwMCwiHQyNZparlhnim1gwM2O8IeENm@dpg-cq19oleehbks73evou2g-a.oregon-postgres.render.com/emmanuel_worship
ALLOWED_HOSTS=*,.onrender.com,127.0.0.1
CSRF_TRUSTED_ORIGINS_DEPLOY=https://localhost:8000,https://emmanuel-worship-backend.onrender.com
CORS_ALLOWED_ORIGINS_DEPLOY=https://localhost:8000,https://localhost:3000
CORS_ALLOWED_WHITELIST_DEPLOY=https://localhost:8000,https://localhost:3000